# [START snowsql]
SNOWSQL_CONN="XXX"
# [END]

# [START connection]
SNOWFLAKE_SERVER_NAME="XXX.snowflakecomputing.com"
SNOWFLAKE_DATABASE="DEV_XXX_BEAM"
SNOWFLAKE_SCHEMA="DEV_XXX"
# [END]

# [START user]
SNOWFLAKE_USERNAME="DEV_XXX_BEAM_USER"
SNOWFLAKE_ROLE="BEAM_ROLE"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_PRIVATE_KEY_PASSPHASE="hard-to-quest-Pa@@phase-42"
# [END]

# [START table]
DATAFLOW_BUCKET="sfc-pubsub-to-snowflake-dataflow"
SNOWFLAKE_STORAGE_INTEGRATION="DEV_XXX_BEAM_STORAGE_INTEGRATION"
SNOWFLAKE_STAGE="DEV_XXX_BEAM_STAGE"
PIPELINE_SNOWFLAKE_OUTPUT_TABLE="PUBSUB_MESSAGES"
# [END]

# [START pipe]
SNOWFLAKE_PIPE="PUSBUS_EXAMPLE_PIPE"
# [END]

# [START pubsub]
PIPELINE_PUBSUB_TOPIC="example-pipeline-pubsub-topic"
PIPELINE_PUBSUB_SUBSCRIPTION="example-pipeline-pubsub-subscription"
# [END]

# [START dataflow_region]
DATAFLOW_REGION="us-central1"
# [END]

# [START dataflow]
DATAFLOW_REGION="us-central1"
DATAFLOW_APP_NAME="ingestpubsubtosnowflake"
# [END]
